/*thispersondoesnotexist.com генератор несущетсвующтх лиц*/

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0A143A;
}

.container {
  max-width: 1146px;
  /* из макет авзяли^ ширина контента */
  margin: 0 auto;
}

.header {
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 12px;

}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}


.navbar-panel {
  /*флекс элемент, котырй сам флекс контейнер*/
  display: flex;
  align-items: center;
  flex-grow: 1;
  /*то есть элемент уедт занимать все свободное простравноств, расятгиватья будет*/
}


.navbar-menu {
  /*флек сэлемент */
  margin-right: auto;
  /*флек сэлемент придмется влево*/
}

.menu {
  /*ul*/
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 22px;
  padding-right: 22px;
}

.menu-item:not(:last-child) {
  /*li ко всем кроме послденего*/
  margin-right: 14px;
}

/*чтобы узнт как е шрифты сипользются насатйе в фиглме Comminity-> fonts-> Plugins -> Font Fascia*/

.menu-link {
  text-decoration: none;
}

.button {
  text-decoration: none;
  display: inline-block;
  /*блочно срочны*/
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
  /*такой же как и у body*/
}

.button-primary {
  background-color: rgba(37, 110, 235, 1);
  border-radius: 5px;
  color: white;
}

.search-panel {
  display: flex;
  height: 50px;
  border-radius: 5px;
  background-color: rgba(37, 110, 235, 1);
  padding: 3px;
}

.search-input {
  /*флекс элемент*/
  flex-grow: 1;
  /*растянетсяна все свободное простарнв*/
  border-radius: 5px;
  border: none;
  padding: 0 20px;
}

.search-button {
  display: flex;
  align-items: center;
  background-color: rgba(37, 110, 235, 1);
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
}

.seach-button-text {
  margin-left: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  /*2 столбца, первый занимет 9 колнок, ктрой 3 колонки  */
  grid-column-gap: 30px;
  /*расстяние межуд  2 мя колонками*/
}

.card-image {
  /*img*/
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
  /*если армзер картинки будет большой6 чтобы она мла вписаться */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  /*флекс элемент*/
  text-decoration: none;
  margin-bottom: 20px;
  margin-right: 15px;

}

/* .card:not(:nth-child(3n)) {
  /*у всех кроме 3 ей картчоки
  margin-right: 20px;
} */

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-title {
  font-style: bold;
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin-top: 12px;
  margin-bottom: 5px;
}

.like {
  background-color: white;
  border: none;
  margin-left: 15px;
}

.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.card-text {
  color: #C4C4C4;
  line-height: 16px;
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 0;
}

.sidebar .page-title {
  font-style: bold;
  font-size: 18px;
  line-height: 21px;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  font-style: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  max-width: 217px;
  font-size: 14px;
  line-height: 16px;
}


.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-text {
  /* a  строчный элемент */
  display: inline-block;
  /*чтобы зараотал отсуп margin-bottom*/
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 5px;
  text-decoration: none;
}


.footer-link {
  /* a */
  display: inline-block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
}

/*для сладйне захоим на swiperjs.com -> Get Started -> израздела Use swiper from CDN копируем сроки <link>*/
.content {
  width: 460px;
  margin-right: 30px;
}

.swiper-image {
  width: 100%;
  /*такая же как и у родителя*/
}


.swiper-container {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {

  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 20px;
}

.main-single {
  display: flex;
  align-items: flex-start;

}

.author {
  min-width: 264px;
}

.author-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 25px;
  margin-bottom: 30px;
}


.single-price {
  display: block;
  /*така ка strogn строчный элемент, чоыб он прирмиал отступы то делаем его блочным
  
  */
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
}

.content .page-title {
  margin-top: 0;
  margin-bottom: 25px;
}

.author-name {
  display: block;
  /*т к span это строчный элемент*/
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  color: rgba(10, 20, 58, 1);
  margin-left: 10px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.button-block {
  width: 100%;
  /*так же ка к и у родителя*/
  height: 54px;
  margin-bottom: 14px;
  border: none;
  color: white;
}

.button-primary {
  background-color: rgba(37, 110, 235, 1);
}

.button-success {
  background-color: rgba(20, 180, 190, 1);
  border-radius: 5px;
}

.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}


.close-menu {
  /* кнпоа закрытия крестик */
  display: none;
}



@media(max-width: 1200px) {
  /* < 1200px */

  .container {
    max-width: 960px;
  }

  .card {
    width: 45%;
  }

  .card-image {
    width: 100%;
    /*такач  ка и у родителя*/
    height: 250px;
  }
}


@media(max-width: 992px) {

  .container {
    max-width: 740px;
  }

  .card-image {
    height: 150px;
  }

}


@media(max-width: 768px) {

  .page-content {
    grid-template-columns: 8fr 4fr;
  }

  .container {
    max-width: 560px;
  }

  .navbar-panel {
    /* флекс элемент, котырй сам флекс контейнер */
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    /* прижмется к правому верхнеу углу */
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    transition: transfrom 0.2s, opacity 0.2s;
    /* меню  выезжает */
    transform: translateX(100%);
    /* убираем меню в сторону */
    opacity: 0;
  }

  .is-open {
    transform: translateX(0%);
    /* убираем меню в сторону */
    opacity: 1;
  }

  .close-menu {
    /* кнпоа закрытия крестик */
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: #fff;
    border: none;
  }


  .navbar-menu {
    /* флекс эелмент */
    margin-left: auto;
    /* элемент примжется  вправо */
    margin-bottom: 20px;
  }

  .card {
    width: 100%;
  }

  .menu-button {
    display: block;
  }

  .menu {
    /* флекс контенер ul */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    /* li для всех кроме посденего */
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
  }


}


@media(max-width: 576px) {

  .container {
    max-width: 90%;
  }

  .page-content {
    grid-template-columns: 12fr;
  }

  .card {
    margin-right: 0;
  }

  .card-image {
    height: 250px;
  }

  .seach-button-text {
    display: none;
  }

}